{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "umd",
    "newLine": "LF",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5","es6", "es7", "dom","es2017"]
  },
  "exclude": ["dist", "build", "node_modules","lib", "es"]
}
